

    Directory: C:\Users\geoff\Downloads\gorstan-game-vite-ready\public\images


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----        06/04/2025     18:57        1993255 aevirawarehouse.png                                                  
-a----        06/04/2025     19:02        1274672 ancientvault.png                                                     
-a----        06/04/2025     19:05        1597602 arbitercore.png                                                      
-a----        06/04/2025     19:17        2343784 burgerjoint.png                                                      
-a----        03/04/2025     11:42        1839666 centralpark.png                                                      
-a----        03/04/2025     08:30        1192831 controlnexus.png                                                     
-a----        06/04/2025     19:08        2270824 controlroom.png                                                      
-a----        03/04/2025     14:45        2287899 crossing.png                                                         
-a----        03/04/2025     09:09        1286415 dalesapartment.png                                                   
-a----        07/04/2025     12:34        1982295 fallback.png                                                         
-a----        03/04/2025     11:40        1550237 findlaterscornercafe.png                                             
-a----        03/04/2025     11:44        1350681 glitchrealm.png                                                      
-a----        06/04/2025     19:00        1819094 glitchroom.png                                                       
-a----        06/04/2025     19:01        1625055 hallucinationroom.png                                                
-a----        06/04/2025     19:04        1501227 hiddenlab.png                                                        
-a----        03/04/2025     11:55        2342943 hiddenlibrary.png                                                    
-a----        09/04/2025     14:03              0 list.txt                                                             
-a----        06/04/2025     19:15        2232310 maze1.png                                                            
-a----        06/04/2025     19:15        2232310 maze2.png                                                            
-a----        06/04/2025     19:15        2232310 maze3.png                                                            
-a----        03/04/2025     11:46        1584158 pollysbay.png                                                        
-a----        03/04/2025     08:34        1312792 resetroom.png                                                        
-a----        03/04/2025     12:58        1219820 rhianonschamber.png                                                  
-a----        06/04/2025     19:11        2184703 secrettunnel.png                                                     
-a----        03/04/2025     09:05        1802624 stkatherinesdock.png                                                 
-a----        03/04/2025     09:02        1712761 trentparkearth.png                                                   


